spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,Viet Nam,India,Mexico,Spain,United States
languages=Go,Java,JavaScript,Python,Scala
systems=Linux,MacOS,Microsoft Windows,Android OS,iOS