spring.application.name=Demo
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
# change endPoint for rest
# server.servlet.context-path=/magic-app
spring.data.rest.enabled=true
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3
spring.mvc.static-path-pattern=/**