spring.application.name=curddemo
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
# change endPoint for rest
# server.servlet.context-path=/magic-app
